direction: right
style.fill: transparent

classes : {
    square: {
        shape: square
        width: 40
    }
    circle: {
        shape: circle
        width: 40
    }
    title : {
        style: {
            font-size: 30  
            fill: transparent
            stroke: transparent 
        }
    }
    main: {
        style: {
            fill: transparent
            stroke: transparent
        }
    }
}
grid-columns: 3
grid-rows: 2

Collections: |md
    ### Collections
    (create task graphs)
| { class: title }

collection-details: "" {
    grid-columns: 1
    class: main
    dask-array: Dask Array
    dask-dataframe: Dask DataFrame
    dask-bag: Dask Bag
    dask-delayed: Dask Delayed
    dask-futures: Futures
}

task-graph: Task Graph {
    shape: oval 
    class: title
    style: {
        font-size: 40
    }
}

task-graph-details: "" {
    grid-columns: 1
    class: main
    random-directed-acyclic-graph: "" {
        node1 : "" { class: square }
        node12 : "" { class: square }
        node2 : "" { class: circle }
        node3 : "" { class: square }
        node4 : "" { class: circle }
        node5 : "" { class: square }
        node51 : "" { class: square }
        node6 : "" { class: circle }
        node7 : "" { class: square }
        node1 -> node2
        node12 -> node2
        node3 -> node4
        node4 -> node5
        node2 -> node51
        node5 -> node6
        node51 -> node6
        node6 -> node7
    }   
}

Schedulers: |md
    ### Schedulers
    (execute the task graphs)
| { class: title } 

scheduler-details: "" {
    grid-columns: 1
    class: main
    dask-scheduler: Dask Scheduler
    dask-worker: Dask Worker
    dask-distributed: Dask Distributed
}

Collections -> task-graph -> Schedulers